spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-dll=true
spring.datasource.url= mysql://u4u3ot5vvrz28qnh:8cKNWv6ZXyCoetEQYRl1@bwdum4pm175u6mmiwidt-mysql.services.clever-cloud.com:3306/bwdum4pm175u6mmiwidt?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=u4u3ot5vvrz28qnh
spring.datasource.password=8cKNWv6ZXyCoetEQYRl1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect